<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Da Krewe du Roux</title>
	<atom:link href="index.html" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Fri, 25 Jan 2019 22:27:31 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.1</generator>
	<item>
		<title>2018 Donations</title>
		<link>https://dakreweduroux.org/2018-donations/</link>
				<pubDate>Mon, 31 Dec 2018 22:05:44 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
				<category><![CDATA[Donations]]></category>

		<guid isPermaLink="false">https://dakreweduroux.org/?p=53270</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="dt-fancy-separator h2-size accent-title-color" style="width: 100%;"><div class="dt-fancy-title"><span class="separator-holder separator-left"></span>2018 Donations<span class="separator-holder separator-right"></span></div></div><div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>El Mina Shriners of Galveston</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../wp-content/uploads/2019/01/Golf-Tournament-El-Mina-Shriners-of-Galveston-donation.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey rollover" data-large_image_width="960" data-large_image_height = "672"     ><img width="960" height="672" src="../wp-content/uploads/2019/01/Golf-Tournament-El-Mina-Shriners-of-Galveston-donation.jpg" class="vc_single_image-img attachment-large" alt="" srcset="https://dakreweduroux.org/wp-content/uploads/2019/01/Golf-Tournament-El-Mina-Shriners-of-Galveston-donation.jpg 960w, https://dakreweduroux.org/wp-content/uploads/2019/01/Golf-Tournament-El-Mina-Shriners-of-Galveston-donation-300x210.jpg 300w, https://dakreweduroux.org/wp-content/uploads/2019/01/Golf-Tournament-El-Mina-Shriners-of-Galveston-donation-768x538.jpg 768w, https://dakreweduroux.org/wp-content/uploads/2019/01/Golf-Tournament-El-Mina-Shriners-of-Galveston-donation-600x420.jpg 600w" sizes="(max-width: 960px) 100vw, 960px"  data-dt-location="../2018-donations/golf-tournament-el-mina-shriners-of-galveston-donation/index.html" /></a>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Ronald McDonald</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../wp-content/uploads/2018/12/Golf-Tournament-Ronald-McDonald-donation.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey rollover" data-large_image_width="960" data-large_image_height = "501"     ><img width="960" height="501" src="../wp-content/uploads/2018/12/Golf-Tournament-Ronald-McDonald-donation.jpg" class="vc_single_image-img attachment-large" alt="" srcset="https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-Ronald-McDonald-donation.jpg 960w, https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-Ronald-McDonald-donation-300x157.jpg 300w, https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-Ronald-McDonald-donation-768x401.jpg 768w, https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-Ronald-McDonald-donation-600x313.jpg 600w" sizes="(max-width: 960px) 100vw, 960px"  data-dt-location="../2018-donations/golf-tournament-ronald-mcdonald-donation/index.html" /></a>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>American Heart Association</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../wp-content/uploads/2018/12/Golf-Tournament-American-Heart-Association-donation.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey rollover" data-large_image_width="960" data-large_image_height = "540"     ><img width="960" height="540" src="../wp-content/uploads/2018/12/Golf-Tournament-American-Heart-Association-donation.jpg" class="vc_single_image-img attachment-large" alt="" srcset="https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-American-Heart-Association-donation.jpg 960w, https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-American-Heart-Association-donation-300x169.jpg 300w, https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-American-Heart-Association-donation-768x432.jpg 768w, https://dakreweduroux.org/wp-content/uploads/2018/12/Golf-Tournament-American-Heart-Association-donation-600x338.jpg 600w" sizes="(max-width: 960px) 100vw, 960px"  data-dt-location="../2018-donations/golf-tournament-american-heart-association-donation/index.html" /></a>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
