<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<!-- Mirrored from dakreweduroux.org/project/light-identity/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jun 2019 13:09:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#6d55ab"/>	<link rel="profile" href="https://gmpg.org/xfn/11" />
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>Light Identity &#8211; Da Krewe du Roux</title>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Da Krewe du Roux &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Da Krewe du Roux &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Da Krewe du Roux &raquo; Light Identity Comments Feed" href="feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.7.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dakreweduroux.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../../wp-content/plugins/woocommerce/assets/css/blocks/style5aed.css?ver=3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='go-pricing-styles-css'  href='../../wp-content/plugins/go_pricing/assets/css/go_pricing_styles477e.css?ver=3.3.13' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settings84f5.css?ver=5.4.8.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='video_popup_close_icon-css'  href='../../wp-content/plugins/video-popup/css/vp-close-icon/close-button-icon5bae.css?ver=1561295222' type='text/css' media='all' />
<link rel='stylesheet' id='oba_youtubepopup_css-css'  href='../../wp-content/plugins/video-popup/css/YouTubePopUp5bae.css?ver=1561295222' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='the7-Defaults-css'  href='../../wp-content/uploads/smile_fonts/Defaults/Defaultsbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-material-24x24-css'  href='../../wp-content/uploads/smile_fonts/icomoon-material-24x24/icomoon-material-24x24bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-icomoonfree-16x16-css'  href='../../wp-content/uploads/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x16bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css'  href='../../wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-numbers-32x32-css'  href='../../wp-content/uploads/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x32bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-pixeden-stroke-32x32-css'  href='../../wp-content/uploads/smile_fonts/icomoon-pixeden-stroke-32x32/icomoon-pixeden-stroke-32x32bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/uploads/js_composer/js_composer_front_custom40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRoboto%3A400%2C600%2C700&amp;ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='../../wp-content/themes/dt-the7/css/main.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #6d55ab;
}
.uil-ring > path {
  fill: #6d55ab;
}
.ring-loader .circle {
  fill: #6d55ab;
}
.ring-loader .moving-circle {
  fill: #6d55ab;
}
.uil-hourglass .glass {
  stroke: #6d55ab;
}
.uil-hourglass .sand {
  fill: #6d55ab;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%236d55ab'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%236d55ab'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='dt-awsome-fonts-back-css'  href='../../wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-awsome-fonts-css'  href='../../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css'  href='../../wp-content/themes/dt-the7/fonts/fontello/css/fontello.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt-static-css'  href='../../wp-content/plugins/dt-the7-core/assets/css/post-type.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='../../wp-content/uploads/the7-css/custom75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-dt-custom-css'  href='../../wp-content/uploads/the7-css/compatibility/wc-dt-custom75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='../../wp-content/uploads/the7-css/media75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css'  href='../../wp-content/uploads/the7-css/mega-menu75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-albums-portfolio-css'  href='../../wp-content/uploads/the7-css/the7-elements-albums-portfolio75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-css'  href='../../wp-content/uploads/the7-css/post-type-dynamic75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../wp-content/themes/dt-the7/style3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.minb3be.css?ver=3.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-headings-style-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.minb3be.css?ver=3.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-animate-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/animate.minb3be.css?ver=3.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='info-box-style-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/info-box.minb3be.css?ver=3.18.0' type='text/css' media='all' />
<script>if (document.location.protocol != "index.html") {document.location = document.URL.replace(/^http:/i, "index.html");}</script><script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
var oldGS=window.GreenSockGlobals,oldGSQueue=window._gsQueue,oldGSDefine=window._gsDefine;window._gsDefine=null;delete(window._gsDefine);var gwGS=window.GreenSockGlobals={};
</script>
<script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js'></script>
<script type='text/javascript'>
try{window.GreenSockGlobals=null;window._gsQueue=null;window._gsDefine=null;delete(window.GreenSockGlobals);delete(window._gsQueue);delete(window._gsDefine);window.GreenSockGlobals=oldGS;window._gsQueue=oldGSQueue;window._gsDefine=oldGSDefine;}catch(e){}
</script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min84f5.js?ver=5.4.8.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min84f5.js?ver=5.4.8.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/video-popup/js/YouTubePopUp.jquery5bae.js?ver=1561295222'></script>
<script type='text/javascript' src='../../wp-content/plugins/video-popup/js/YouTubePopUp5bae.js?ver=1561295222'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dakreweduroux.org","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart40df.js?ver=5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/dakreweduroux.org\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"13286","ajaxurl":"https:\/\/dakreweduroux.org\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy."},"ajaxNonce":"14a4afaad2","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#6d55ab"},"desktopHeader":{"height":130},"floatingHeader":{"showAfter":120,"showMenu":true,"height":130,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png\" srcset=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w, https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w\" width=\"114\" height=\"114\"   sizes=\"114px\" alt=\"Da Krewe du Roux\" \/>","url":"https:\/\/dakreweduroux.org\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":778,"secondSwitchPoint":778,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png\" srcset=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png 88w, https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w\" width=\"88\" height=\"88\"   sizes=\"88px\" alt=\"Da Krewe du Roux\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png\" srcset=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png 88w, https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w\" width=\"88\" height=\"88\"   sizes=\"88px\" alt=\"Da Krewe du Roux\" \/>"}},"content":{"textColor":"#85868c","headerColor":"#333333"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#666666","headerColor":"#222222"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"778","wcCartFragmentHash":"377c266318c4a828789339195decbe3c"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/above-the-fold.min3e3d.js?ver=7.6.2.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.minb3be.js?ver=3.18.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='World Clock App' href='../world-clock-app/index.html' />
<link rel='next' title='App Concept' href='../app-concept/index.html' />
<meta name="generator" content="WordPress 5.2.2" />
<meta name="generator" content="WooCommerce 3.6.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexc5b1.html?p=13286' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed85b3.json?url=https%3A%2F%2Fdakreweduroux.org%2Fproject%2Flight-identity%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embeddbd7?url=https%3A%2F%2Fdakreweduroux.org%2Fproject%2Flight-identity%2F&amp;format=xml" />
		<script type='text/javascript'>
			var video_popup_unprm_general_settings = {
    			'unprm_r_border': ''
			};
		</script>
	<meta property="og:site_name" content="Da Krewe du Roux" />
<meta property="og:title" content="Light Identity" />
<meta property="og:description" content="Suspendisse vulputate tristique urna, nec feugiat leoged volutpat tellus." />
<meta property="og:image" content="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-16.jpg" />
<meta property="og:url" content="https://dakreweduroux.org/project/light-identity/" />
<meta property="og:type" content="article" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://dakreweduroux.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1475393099838{padding-bottom: 20px !important;}.vc_custom_1475393134478{padding-bottom: 10px !important;}.vc_custom_1475582662644{padding-bottom: 10px !important;}.vc_custom_1475393059082{padding-right: 15px !important;padding-left: 15px !important;}.vc_custom_1470069035611{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1475405918111{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1475353712646{padding-bottom: 30px !important;}.vc_custom_1475353719840{padding-bottom: 30px !important;}.vc_custom_1475582859966{border-left-width: 3px !important;padding-left: 20px !important;border-left-color: rgba(170,170,170,0.3) !important;border-left-style: solid !important;}.vc_custom_1475582536585{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 25px !important;}.vc_custom_1475582567391{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 25px !important;}.vc_custom_1475582591756{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 25px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="dt_portfolio-template-default single single-portfolio postid-13286 wp-embed-responsive the7-core-ver-2.0.4 woocommerce-no-js dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-disable-decoration phantom-main-logo-on floating-mobile-menu-icon mobile-hide-footer top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-7.6.2.3 wpb-js-composer js-comp-ver-5.6 vc_responsive">
<!-- The7 7.6.2.3 -->
<div id="load" class="spinner-loader">
	<div class="load-wrap"></div>
</div>
<div id="page" >
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead split-header inside widgets full-height full-width dividers shadow-decoration medium-mobile-menu-icon dt-parent-menu-clickable show-device-logo show-mobile-logo"  role="banner">

	<div class="top-bar top-bar-empty top-bar-line-hide">
	<div class="top-bar-bg" ></div>
	<div class="mini-widgets left-widgets"></div><div class="mini-widgets right-widgets"></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Da Krewe du Roux</div>
	<div id="site-description" class="assistive-text"></div>
	<a class="same-logo" href="../../index.html"><img class=" preload-me" src="../../wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png" srcset="https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w, https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w" width="114" height="114"   sizes="114px" alt="Da Krewe du Roux" /><img class="mobile-logo preload-me" src="../../wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png" srcset="https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png 88w, https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w" width="88" height="88"   sizes="88px" alt="Da Krewe du Roux" /></a></div>

		<nav class="navigation">

			<ul id="split_left-menu" class="main-nav underline-decoration l-to-r-line outside-item-double-margin" role="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53134 first"><a href='../../index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53135"><a href='../../history/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">History</span></span></a></li> </ul>
			<div class="mini-widgets"><div class="mini-search show-on-desktop in-menu-first-switch near-logo-second-switch popup-search custom-icon"><form class="searchform mini-widget-searchform" role="search" method="get" action="https://dakreweduroux.org/">

	<label for="the7-micro-widget-search" class="screen-reader-text">Search:</label>
			<a href="#go" class="submit text-disable"><i class=" mw-icon the7-mw-icon-search"></i></a>
		<div class="popup-search-wrap">
			<input type="text" id="the7-micro-widget-search" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …"/>

			<a href="#go" class="search-icon"><i class="the7-mw-icon-search"></i></a>
		</div>
			<input type="submit" class="assistive-text searchsubmit" value="Go!"/>
</form>
</div></div>
		</nav>

		<nav class="navigation">

			<ul id="split_right-menu" class="main-nav underline-decoration l-to-r-line outside-item-double-margin" role="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53152 first"><a href='../../royal-court/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Royal Court</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53138"><a href='../../6-contact/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> </ul>
			
		</nav>

	</header>

</div>
<div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
	<ul id="mobile-menu" class="mobile-main-nav" role="navigation">
		<li class="menu-item page_item page-item-53123 first"><a  href='../../history/index.html'><span class="menu-item-text"><span class="menu-text">History</span></span></a></li><li class="menu-item page_item page-item-53143"><a  href='../../royal-court/index.html'><span class="menu-item-text"><span class="menu-text">Royal Court</span></span></a></li><li class="menu-item page_item page-item-592"><a  href='../../index.html'><span class="menu-item-text"><span class="menu-text">Homepage</span></span></a></li><li class="menu-item page_item page-item-79"><a  href='../../blog/index.html'><span class="menu-item-text"><span class="menu-text">Blog</span></span></a></li><li class="menu-item page_item page-item-45136"><a  href='../../6-contact/index.html'><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li><li class="menu-item page_item page-item-12753"><a  href='../../pages/index.html'><span class="menu-item-text"><span class="menu-text">Pages</span></span></a></li>	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>


		<div class="page-title title-center solid-bg breadcrumbs-mobile-off breadcrumbs-bg page-title-responsive-enabled bg-img-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1 class="entry-title">Light Identity</h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" xmlns:v="http://rdf.data-vocabulary.org/#"><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../../index.html" title="">Home</a></li><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../index.html" title="">Project</a></li><li class="current">Light Identity</li></ol></div>			</div>
		</div>

		

<div id="main" class="sidebar-none sidebar-divider-off"  >

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

			<div id="content" class="content" role="main">

				
	<article id="post-13286" class="project-post post-13286 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail dt_portfolio_category-corporate-identity dt_portfolio_category-90 description-off">

		<div class="project-content"><div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475393099838"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475393059082"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-16.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-16.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/light-identity/p-4-16/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-17.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-17.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/light-identity/p-4-17/" style="" alt="" /></div></div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475393134478"><div class="wpb_wrapper"><div id="ultimate-heading-57845d0f7976c0ba9" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-57845d0f7976c0ba9 uvc-9192 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-57845d0f7976c0ba9 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis. Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475582859966" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475582662644"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475582536585   style_1"><div id="Info-box-wrap-7135" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7135 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7135 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante.</p>
<p>Phasellus tempus dictum purus vel. Morbi eu rutrum vel vulputate!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475582567391   style_1"><div id="Info-box-wrap-7156" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7156 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Mauris eleifend</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7156 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Proin ultrices nulla sit amet purus feugiat, vel tempor enim et eros interdum finibus aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475582591756   style_1"><div id="Info-box-wrap-4685" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4685 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dictum purus</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4685 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Fusce volutpat lectus justo, lorem ipsum dolor ut suscipit felis congue ut. Vivamus ut ultricies ante.</p>
<p>Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201500%20750&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-18.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-18.jpg 1500w" width="1500" height="750"  data-dt-location="https://dakreweduroux.org/project/light-identity/p-4-18/" style="" alt="" /></div></div></div></div></div></div></div>
</div><div class="project-info-box"><a href="http://themeforest.net/user/Dream-Theme" class="btn-project-link" target="_blank" rel="noopener"><i class="fa fa-external-link-square" aria-hidden="true"></i>&nbsp;Launch Website</a></div><nav class="navigation post-navigation" role="navigation"><h2 class="screen-reader-text">Project navigation</h2><div class="nav-links"><a class="nav-previous" href="../world-clock-app/index.html" rel="prev"><i class="fa fa-angle-left" aria-hidden="true"></i><span class="meta-nav" aria-hidden="true">Previous</span><span class="screen-reader-text">Previous project:</span><span class="post-title h4-size">World Clock App</span></a><a class="nav-next" href="../app-concept/index.html" rel="next"><i class="fa fa-angle-right" aria-hidden="true"></i><span class="meta-nav" aria-hidden="true">Next</span><span class="screen-reader-text">Next project:</span><span class="post-title h4-size">App Concept</span></a></div></nav>
	</article>

<div class="single-related-posts"><h3>Related projects</h3><div class="arrows-accent related-projects slider-wrapper owl-carousel dt-owl-carousel-init arrows-bg-on arrows-hover-bg-on description-under-image content-align-centre" data-padding-side="50" data-autoslide="false" data-delay="" data-loop="false" data-arrows="true" data-next-icon="icon-ar-017-r" data-prev-icon="icon-ar-017-l" data-wide-col-num="4" data-col-num="3" data-laptop-col="3" data-h-tablet-columns-num="3" data-v-tablet-columns-num="2" data-phone-columns-num="1">

<article class="post post-13288 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail dt_portfolio_category-corporate-identity dt_portfolio_category-90 text-centered">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../creative-notebook/index.html" class="alignnone rollover layzr-bg" title="p-7-48"  aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20800%20800&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48-800x800.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48-800x800.jpg 800w" alt="" width="800" height="800"  /></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="http://themeforest.net/user/Dream-Theme" class="project-link" target="_blank" rel="noopener">Visit Website</a><a href="../../wp-content/uploads/2014/10/p-7-48.jpg" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="" data-dt-img-description="" data-large_image_width="1200" data-large_image_height="800" aria-label="Portfolio zoom icon">Zoom</a><a href="../creative-notebook/index.html" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../creative-notebook/index.html" title="Creative Notebook" rel="bookmark">Creative Notebook</a></h3></div>
</article>



<article class="post post-25 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail dt_portfolio_category-corporate-identity dt_portfolio_category-90 text-centered">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../enamel-mug-branding/index.html" class="alignnone rollover layzr-bg"   aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20700%20700&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 700w" alt="" width="700" height="700"  /></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="#" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="" data-dt-img-description="" data-large_image_width="0" data-large_image_height="0" aria-label="Portfolio zoom icon">Zoom</a><a href="../enamel-mug-branding/index.html" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../enamel-mug-branding/index.html" title="Enamel Mug Branding" rel="bookmark">Enamel Mug Branding</a></h3></div>
</article>



<article class="post post-15771 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail dt_portfolio_category-corporate-identity dt_portfolio_category-90 text-centered">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../business-card/index.html" class="alignnone rollover layzr-bg"   aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20700%20700&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 700w" alt="" width="700" height="700"  /></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="#" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="" data-dt-img-description="" data-large_image_width="0" data-large_image_height="0" aria-label="Portfolio zoom icon">Zoom</a><a href="../business-card/index.html" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../business-card/index.html" title="Business Card" rel="bookmark">Business Card</a></h3></div>
</article>

</div></div>
	<div id="comments" class="comments-area">

	
		
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://dakreweduroux.org/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes text-small">Your email address will not be published. Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label class="assistive-text" for="comment">Comment</label><textarea id="comment" placeholder="Comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><div class="form-fields"><span class="comment-form-author"><label class="assistive-text" for="author">Name &#42;</label><input id="author" name="author" type="text" placeholder="Name&#42;" value="" size="30" aria-required="true" /></span>
<span class="comment-form-email"><label class="assistive-text" for="email">Email &#42;</label><input id="email" name="email" type="text" placeholder="Email&#42;" value="" size="30" aria-required="true" /></span>
<span class="comment-form-url"><label class="assistive-text" for="url">Website</label><input id="url" name="url" type="text" placeholder="Website" value="" size="30" /></span></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"  /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <a href="javascript:void(0);" class="dt-btn dt-btn-m"><span>Post comment</span></a><input type='hidden' name='comment_post_ID' value='13286' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="565b78bbda" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="244"/></p>			</form>
			</div><!-- #respond -->
		<script type="text/javascript">
        jQuery( document ).ready( function( $ ) {
            $( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="b269dbac612d070aca90a2f4f9182da4"/>' );
        } );
	</script>
	
	</div><!-- #comments .comments-area -->

			</div><!-- #content -->

			
			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			<div id="branding-bottom"><a class="" href="../../index.html"><img class=" preload-me" src="../../wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png" srcset="https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png 88w, https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w" width="88" height="88"   sizes="88px" alt="Da Krewe du Roux" /></a></div>
                <div class="wf-float-left">

					©2019 Da Krewe du Roux - Designed By: <a href="http://www.vulcanpoint.com/">Vulcanpoint</a>
                </div>

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

		<script type="text/javascript">
			jQuery(document).ready(function(){
        		jQuery('.vp-on-pageload-wrap').load("../../index4ce9.html?p=13286&amp;vp_on_pageload=t");
			});
		</script>

		<div class="YouTubePopUp-Wrap videoPopup-on-pageload" style="display: none;">
			<div class="Video-PopUp-Content vp-on-pageload-wrap"></div>
		</div>
		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/main.min3e3d.js?ver=7.6.2.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/go_pricing/assets/js/go_pricing_scripts477e.js?ver=3.3.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e92961a21217a38444aaffb426589f26","fragment_name":"wc_fragments_e92961a21217a38444aaffb426589f26","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.minbb49.js?ver=5.2.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/dt-the7-core/assets/js/post-type.min3e3d.js?ver=7.6.2.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/info-box.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minbb49.js?ver=5.2.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min40df.js?ver=5.6'></script>
<script async="async" type='text/javascript' src='../../wp-content/plugins/akismet/_inc/form8aee.js?ver=4.1.2'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>

<!-- Mirrored from dakreweduroux.org/project/light-identity/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jun 2019 13:09:11 GMT -->
</html>
