<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Seven Mobile App	</title>
	<atom:link href="https://dakreweduroux.org/project/seven-mobile-app/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org/project/seven-mobile-app/</link>
	<description></description>
	<lastBuildDate>Sat, 01 Oct 2016 11:36:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
</channel>
</rss>
