<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Photography &#8211; Da Krewe du Roux</title>
	<atom:link href="https://dakreweduroux.org/project-category/1-photography/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Wed, 03 Sep 2014 18:26:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>3D Interior</title>
		<link>https://dakreweduroux.org/project/3d-interior/</link>
				<pubDate>Wed, 03 Sep 2014 18:26:56 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=354</guid>
				<description><![CDATA[Sed  ipsum dolor sit velit nulla commodo sem, at egestas lorem ipsum dolor nulla metus vel sapien! ]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a63-683x1024.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="683" data-large_image_height = "1024"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 1200'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a63.jpg" width="800" height="1200" alt="a63" title="a63"  data-dt-location="https://dakreweduroux.org/project/3d-interior/a63/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a61-683x1024.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="683" data-large_image_height = "1024"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 1200'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a61.jpg" width="800" height="1200" alt="a61" title="a61"  data-dt-location="https://dakreweduroux.org/project/3d-interior/a61/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530278177678"><div class="wpb_wrapper"><div id="ultimate-heading-78825d0f7a5233821" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-78825d0f7a5233821 uvc-1939 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-78825d0f7a5233821 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-4324" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4324 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4324 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-8462" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8462 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8462 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-5816" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5816 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5816 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-2111" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2111 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2111 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Fashion Photoshoot</title>
		<link>https://dakreweduroux.org/project/fashion-photoshoot/</link>
				<pubDate>Thu, 20 Mar 2014 19:00:15 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=319</guid>
				<description><![CDATA[Nullam velit nulla commodo sem, at egestas nulla metus vel imperdiet aptent taciti ad litora torquent per.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048556680"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a012-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a012-800x800.jpg" width="800" height="800" alt="a012" title="a012"  data-dt-location="https://dakreweduroux.org/project/fashion-photoshoot/a012/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048534937"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a011-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a011-800x800.jpg" width="800" height="800" alt="a011" title="a011"  data-dt-location="https://dakreweduroux.org/project/fashion-photoshoot/a011/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048546674"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a013-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a013-800x800.jpg" width="800" height="800" alt="a013" title="a013"  data-dt-location="https://dakreweduroux.org/project/fashion-photoshoot/a013/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530275605104"><div class="wpb_wrapper"><div id="ultimate-heading-24775d0f7a523d480" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-24775d0f7a523d480 uvc-5850 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-24775d0f7a523d480 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-6643" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6643 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6643 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-3393" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3393 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3393 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-4310" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4310 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4310 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-2896" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2896 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2896 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Hipster Outfit</title>
		<link>https://dakreweduroux.org/project/hipster-outfit/</link>
				<pubDate>Thu, 20 Mar 2014 18:54:12 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=317</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey layzr-bg"><img width="1200" height="800" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 1200 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a55.jpg" class="lazy-load vc_single_image-img attachment-full" alt="" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/03/a55.jpg 1200w, https://dakreweduroux.org/wp-content/uploads/2014/03/a55-300x200.jpg 300w, https://dakreweduroux.org/wp-content/uploads/2014/03/a55-768x512.jpg 768w, https://dakreweduroux.org/wp-content/uploads/2014/03/a55-1024x683.jpg 1024w, https://dakreweduroux.org/wp-content/uploads/2014/03/a55-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px"  data-dt-location="https://dakreweduroux.org/project/hipster-outfit/a55/" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530277068477"><div class="wpb_wrapper"><div id="ultimate-heading-85805d0f7a524532a" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-85805d0f7a524532a uvc-7505 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-85805d0f7a524532a h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-1363" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1363 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1363 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-2825" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2825 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2825 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-4151" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4151 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4151 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-2129" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2129 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2129 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Love Times</title>
		<link>https://dakreweduroux.org/project/love-times/</link>
				<pubDate>Tue, 18 Mar 2014 18:47:31 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=304</guid>
				<description><![CDATA[Vivamus voluptate velit esse quam nihil molestiae minima veniam quis nostrum feugiat, diam vel tincidunt.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey layzr-bg"><img width="1200" height="800" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 1200 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a019.jpg" class="lazy-load vc_single_image-img attachment-full" alt="" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/03/a019.jpg 1200w, https://dakreweduroux.org/wp-content/uploads/2014/03/a019-300x200.jpg 300w, https://dakreweduroux.org/wp-content/uploads/2014/03/a019-768x512.jpg 768w, https://dakreweduroux.org/wp-content/uploads/2014/03/a019-1024x683.jpg 1024w, https://dakreweduroux.org/wp-content/uploads/2014/03/a019-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px"  data-dt-location="https://dakreweduroux.org/project/love-times/a019/" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530275490079"><div class="wpb_wrapper"><div id="ultimate-heading-26795d0f7a524be74" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-26795d0f7a524be74 uvc-8295 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-26795d0f7a524be74 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-8314" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8314 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8314 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-6669" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6669 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6669 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-1521" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1521 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1521 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-3677" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3677 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3677 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Interior Experiments</title>
		<link>https://dakreweduroux.org/project/interior-experiments/</link>
				<pubDate>Mon, 10 Mar 2014 19:08:16 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=328</guid>
				<description><![CDATA[Lacus et vulputate pellen tesque velit nulla commodo sem at egestas lorem ipsum dolor amet.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a030-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a030-800x500.jpg" width="800" height="500" alt="a030" title="a030"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a030/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a028-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a028-800x500.jpg" width="800" height="500" alt="a028" title="a028"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a028/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047595487"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a027-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a027-800x500.jpg" width="800" height="500" alt="a027" title="a027"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a027/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047608792"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a022-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a022-800x500.jpg" width="800" height="500" alt="a022" title="a022"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a022/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530276309398"><div class="wpb_wrapper"><div id="ultimate-heading-55555d0f7a525497d" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-55555d0f7a525497d uvc-9650 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-55555d0f7a525497d h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-3932" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3932 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3932 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-7024" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7024 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7024 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-9783" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9783 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9783 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-1019" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1019 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1019 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Lookbook Photography</title>
		<link>https://dakreweduroux.org/project/lookbook-photography/</link>
				<pubDate>Sun, 09 Mar 2014 19:31:39 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=361</guid>
				<description><![CDATA[Nulla facilisi congue eu ornare vel, mattis sed eros, velit nulla egestas nulla metus vel sapien.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048556680"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a42-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a42-800x800.jpg" width="800" height="800" alt="a42" title="a42"  data-dt-location="https://dakreweduroux.org/project/lookbook-photography/a42/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048546674"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a41-683x1024.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="683" data-large_image_height = "1024"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a41-800x800.jpg" width="800" height="800" alt="a41" title="a41"  data-dt-location="https://dakreweduroux.org/project/lookbook-photography/a41/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048534937"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a43-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a43-800x800.jpg" width="800" height="800" alt="a43" title="a43"  data-dt-location="https://dakreweduroux.org/project/lookbook-photography/a43/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530277506072"><div class="wpb_wrapper"><div id="ultimate-heading-16055d0f7a525dc57" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-16055d0f7a525dc57 uvc-7641 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-16055d0f7a525dc57 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-2765" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2765 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2765 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-5768" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5768 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5768 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-6339" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6339 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6339 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-7581" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7581 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7581 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
