<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Product Design &#8211; Da Krewe du Roux</title>
	<atom:link href="https://dakreweduroux.org/project-category/product-design/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Wed, 28 Sep 2016 07:42:45 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Ceramic Bottle Label</title>
		<link>https://dakreweduroux.org/project/ceramic-bottle-label/</link>
				<comments>https://dakreweduroux.org/project/ceramic-bottle-label/#respond</comments>
				<pubDate>Wed, 28 Sep 2016 07:42:45 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=16991</guid>
				<description><![CDATA[Mauris euismod ante a mauris ultrices malesuada ivamus tempus gravida elit.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475583427639"><div class="wpb_wrapper"><div id="ultimate-heading-99435d0f79afb0532" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-99435d0f79afb0532 uvc-1206 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-99435d0f79afb0532 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475583348520" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475522525062"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475393059082"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20%20&#39;%2F%3E" data-src="" data-srcset=" 0w"  data-dt-location="https://dakreweduroux.org/project/ceramic-bottle-label/p-7-51/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475583416681"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581090232   style_1"><div id="Info-box-wrap-6346" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-photo_library"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6346 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6346 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581140187   style_1"><div id="Info-box-wrap-7671" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-compare"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7671 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7671 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581157066   style_1"><div id="Info-box-wrap-9987" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-ac_unit"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9987 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9987 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581099370   style_1"><div id="Info-box-wrap-4952" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-assignment_turned_in"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4952 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4952 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201500%20750&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/05/p-7-31.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/05/p-7-31.jpg 1500w" width="1500" height="750"  data-dt-location="https://dakreweduroux.org/project/ceramic-bottle-label/p-7-31/" style="" alt="" /></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/ceramic-bottle-label/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Seven Craft Box</title>
		<link>https://dakreweduroux.org/project/seven-craft-box/</link>
				<comments>https://dakreweduroux.org/project/seven-craft-box/#respond</comments>
				<pubDate>Fri, 19 Aug 2016 11:17:39 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_portfolio&#038;p=45</guid>
				<description><![CDATA[Maecenas enim velit, euismod eu tempor sit amet, dictum at est. In placerat fringilla lorem from bibendum. ]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475583654727"><div class="wpb_wrapper"><div id="ultimate-heading-12555d0f79afbfd3a" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-12555d0f79afbfd3a uvc-2795 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-12555d0f79afbfd3a h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:33px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis honcus ornare sapien, et laoreet nisi malesuada eu erat posuere, congue neque in, dapibus dui tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus honcus ornare sapien, et laoreet nisi malesuada eu tempus dictum. Morbi eu rutrum risus, vel vulputate odio dictum purus vel condimentum.</p>
<p>Proin condimentum congue tellus, sit amet rutrum augue interdum quis. Ut sollicitudin ligula id dui elementum, non blandit odio rhoncus. Donec facilisis mi a lacus elementumrhoncus. Nullam placerat tristique porta.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475583631434" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475584438642"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475584456567"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475406715040"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475583785394" >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio. Proin ultrices nulla sit amet purus feugiat, vel aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475583748945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475583696832   style_1"><div id="Info-box-wrap-3320" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-notifications_active"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3320 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ut ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3320 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio dolor.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475583713748   style_1"><div id="Info-box-wrap-3074" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-laptop_chromebook"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3074 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3074 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis, lobortis quam ac, auctor quam. Phasellus bibendum placerat turpis at semper. Aenean varius condimentum!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475583704707   style_1"><div id="Info-box-wrap-5392" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-extension"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5392 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat turpis</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5392 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; dictum purus vel condimentum ante ac purus sollicitudin dictum id sed ipsum. Sed nec vehicula libero. Ut eu ullamcorper arcu vel aliquet lectus.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475583727060   style_1"><div id="Info-box-wrap-3997" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-restaurant"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3997 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Lorem ipsum dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3997 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis &#8211; lobortis quam ac, auctor quam. Phasellus bibendum placerat turpis at semper. Aenean varius condimentum galvrida unicos.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201500%20750&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2013/04/p-4-03.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2013/04/p-4-03.jpg 1500w" width="1500" height="750"  data-dt-location="https://dakreweduroux.org/project/seven-craft-box/p-4-03/" style="" alt="" /></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/seven-craft-box/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Paper Coffee Cup</title>
		<link>https://dakreweduroux.org/project/paper-coffee-cup/</link>
				<comments>https://dakreweduroux.org/project/paper-coffee-cup/#respond</comments>
				<pubDate>Tue, 16 Aug 2016 20:41:55 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=13273</guid>
				<description><![CDATA[Maecenas enim velit, euismod eu tempor sit amet, dictum ateu tempor sit amet.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475584120417"><div class="wpb_wrapper"><div id="ultimate-heading-65485d0f79afc9720" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-65485d0f79afc9720 uvc-5792 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-65485d0f79afc9720 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>
<p>Proin ultrices nulla sit amet purus feugiat, vel aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475584113080" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475584226372"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475584160782"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475406587186"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475406623843"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475584489499" >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>
<p>Proin ultrices nulla sit amet purus feugiat, vel aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis. Lorem dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475584496102 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475586657136   style_1"><div id="Info-box-wrap-9827" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-local_drink"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9827 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ut ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9827 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio dolor.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475584304723   style_1"><div id="Info-box-wrap-1268" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-local_library"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1268 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1268 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis, lobortis quam ac, auctor quam. Phasellus bibendum placerat turpis at semper. Aenean varius condimentum!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475584282567   style_1"><div id="Info-box-wrap-4839" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-star"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4839 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat turpis</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4839 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; dictum purus vel condimentum ante ac purus sollicitudin dictum id sed ipsum. Sed nec vehicula libero. Ut eu ullamcorper arcu vel aliquet lectus.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475584335665   style_1"><div id="Info-box-wrap-2112" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-pie_chart"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2112 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Lorem ipsum dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2112 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis &#8211; lobortis quam ac, auctor quam. Phasellus bibendum placerat turpis at semper. Aenean varius condimentum galvrida unicos.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475395308331"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>
<p>Proin ultrices nulla sit amet purus feugiat, vel aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis. Lorem dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>

		</div>
	</div>
</div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/paper-coffee-cup/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Cool Shirt</title>
		<link>https://dakreweduroux.org/project/cool-shirt/</link>
				<comments>https://dakreweduroux.org/project/cool-shirt/#respond</comments>
				<pubDate>Mon, 07 Apr 2014 00:54:04 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=16997</guid>
				<description><![CDATA[Morbi viverra mi non placerat tincidunt lectus neque bibendum turpis, at venenatis justo. ]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475584638696"><div class="wpb_wrapper"><div id="ultimate-heading-50285d0f79afd3354" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-50285d0f79afd3354 uvc-6449 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-50285d0f79afd3354 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">Morbi iaculis erat posuere - congue neque in, dapibus dui. Proin feugiat tincidunt justo. Curabitur dolor - sapien nulla, mattis nec interdum in sed tortor.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>
<p>Proin ultrices nulla sit amet purus feugiat, vel aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475584759220" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475584844924"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475584660675"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-42.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-42.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/cool-shirt/p-7-42/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-43.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-43.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/cool-shirt/p-7-43/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475437454561"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-44.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-44.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/cool-shirt/p-7-44/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475437467272"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-41.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-41.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/cool-shirt/p-7-41/" style="" alt="" /></div></div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475580620594"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475580667991   style_1"><div id="Info-box-wrap-3383" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3383 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3383 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475580678551   style_1"><div id="Info-box-wrap-5891" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5891 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5891 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis! Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/cool-shirt/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Seven Eco Bag</title>
		<link>https://dakreweduroux.org/project/seven-eco-bag/</link>
				<comments>https://dakreweduroux.org/project/seven-eco-bag/#respond</comments>
				<pubDate>Fri, 21 Jun 2013 11:05:21 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=13454</guid>
				<description><![CDATA[Euismod eu tempor sit amet, dictum ateu tempor sit amet, dictum at est.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_custom_1475572286509"><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-0 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-8 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475570708428"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1475570570259"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-0 vc_col-lg-4 vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-25885d0f79afdc408" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-25885d0f79afdc408 uvc-9747 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-25885d0f79afdc408 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">Turpis a feugiat faci dapibu proin feugiat tincidunt justo.</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1475584931979" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1475572354646" >
		<div class="wpb_wrapper">
			<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis. Etiam accumsan, nunc at feugiat viverra!</p>

		</div>
	</div>
<div class="aio-icon-component  vc_custom_1475559403382   style_1"><div id="Info-box-wrap-5841" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:30px;height:30px;line-height:30px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-done"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5841 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5841 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Proin eget ex eros sollicitudin tincidunt convallis, lobortis quam acos.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475559439757   style_1"><div id="Info-box-wrap-4498" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:30px;height:30px;line-height:30px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-done"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4498 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Lorem nibh eget volutpat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4498 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Mauris eleifend – in ligula vitae lorem ipsum dolor sagittis.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475559469880   style_1"><div id="Info-box-wrap-3141" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:30px;height:30px;line-height:30px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-check"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3141 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Eu ullamcorper arcu</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3141 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nunc ut – dictum purus vel dictum id sed ipsum. Sed nec vehicula libero.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/seven-eco-bag/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Craft Package</title>
		<link>https://dakreweduroux.org/project/craft-package/</link>
				<comments>https://dakreweduroux.org/project/craft-package/#respond</comments>
				<pubDate>Thu, 04 Apr 2013 13:56:07 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=35818</guid>
				<description><![CDATA[Suspendisse vulputate tristique nec feugiat leo. Sed volutpat tellus lorem ipsum glavrida.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475585040406"><div class="wpb_wrapper"><div id="ultimate-heading-63515d0f79afe0f8f" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-63515d0f79afe0f8f uvc-8052 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-63515d0f79afe0f8f h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475585033920" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475585056103"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475585047272"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475578421736"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner vc_custom_1475585268786"><div class="wpb_wrapper"><div id="ultimate-heading-38135d0f79afe3073" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-38135d0f79afe3073 uvc-4792 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-38135d0f79afe3073 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:15px;">Features</h2></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium.</p>
<p>Morbi dapibus a tellus at euismod. Nam quis tellus tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellen tesque.</p>
<p>Tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-6"><div class="vc_column-inner vc_custom_1475585275931"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581099370   style_1"><div id="Info-box-wrap-8196" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-assignment_turned_in"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8196 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8196 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475581090232   style_1"><div id="Info-box-wrap-5517" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-photo_library"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5517 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5517 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475581140187   style_1"><div id="Info-box-wrap-1659" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-compare"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1659 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1659 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/craft-package/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
