<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<!-- Mirrored from dakreweduroux.org/project-category/web-mobile/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jun 2019 13:07:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#6d55ab"/>	<link rel="profile" href="https://gmpg.org/xfn/11" />
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>Web &amp; Mobile &#8211; Da Krewe du Roux</title>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Da Krewe du Roux &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Da Krewe du Roux &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Da Krewe du Roux &raquo; Web &amp; Mobile Portfolio Category Feed" href="feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.7.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dakreweduroux.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../../wp-content/plugins/woocommerce/assets/css/blocks/style5aed.css?ver=3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='go-pricing-styles-css'  href='../../wp-content/plugins/go_pricing/assets/css/go_pricing_styles477e.css?ver=3.3.13' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settings84f5.css?ver=5.4.8.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='video_popup_close_icon-css'  href='../../wp-content/plugins/video-popup/css/vp-close-icon/close-button-icon8db0.css?ver=1561295139' type='text/css' media='all' />
<link rel='stylesheet' id='oba_youtubepopup_css-css'  href='../../wp-content/plugins/video-popup/css/YouTubePopUp8db0.css?ver=1561295139' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='the7-Defaults-css'  href='../../wp-content/uploads/smile_fonts/Defaults/Defaultsbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-material-24x24-css'  href='../../wp-content/uploads/smile_fonts/icomoon-material-24x24/icomoon-material-24x24bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-icomoonfree-16x16-css'  href='../../wp-content/uploads/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x16bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css'  href='../../wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-numbers-32x32-css'  href='../../wp-content/uploads/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x32bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-pixeden-stroke-32x32-css'  href='../../wp-content/uploads/smile_fonts/icomoon-pixeden-stroke-32x32/icomoon-pixeden-stroke-32x32bb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/uploads/js_composer/js_composer_front_custom40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRoboto%3A400%2C600%2C700&amp;ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='../../wp-content/themes/dt-the7/css/main.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #6d55ab;
}
.uil-ring > path {
  fill: #6d55ab;
}
.ring-loader .circle {
  fill: #6d55ab;
}
.ring-loader .moving-circle {
  fill: #6d55ab;
}
.uil-hourglass .glass {
  stroke: #6d55ab;
}
.uil-hourglass .sand {
  fill: #6d55ab;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%236d55ab' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%236d55ab'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%236d55ab'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='dt-awsome-fonts-back-css'  href='../../wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-awsome-fonts-css'  href='../../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css'  href='../../wp-content/themes/dt-the7/fonts/fontello/css/fontello.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt-static-css'  href='../../wp-content/plugins/dt-the7-core/assets/css/post-type.min3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='../../wp-content/uploads/the7-css/custom75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-dt-custom-css'  href='../../wp-content/uploads/the7-css/compatibility/wc-dt-custom75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='../../wp-content/uploads/the7-css/media75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css'  href='../../wp-content/uploads/the7-css/mega-menu75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-albums-portfolio-css'  href='../../wp-content/uploads/the7-css/the7-elements-albums-portfolio75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-css'  href='../../wp-content/uploads/the7-css/post-type-dynamic75c2.css?ver=5931835c81b6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../wp-content/themes/dt-the7/style3e3d.css?ver=7.6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.minb3be.css?ver=3.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='ult-icons-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/css/iconsb3be.css?ver=3.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-vidcons-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/fonts/vidconsbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-selected-google-fonts-style-css'  href='https://fonts.googleapis.com/css?family=Roboto:normal,700&amp;subset=greek,cyrillic,latin,vietnamese,cyrillic-ext,greek-ext,latin-ext' type='text/css' media='all' />
<script>if (document.location.protocol != "index.html") {document.location = document.URL.replace(/^http:/i, "index.html");}</script><script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
var oldGS=window.GreenSockGlobals,oldGSQueue=window._gsQueue,oldGSDefine=window._gsDefine;window._gsDefine=null;delete(window._gsDefine);var gwGS=window.GreenSockGlobals={};
</script>
<script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js'></script>
<script type='text/javascript'>
try{window.GreenSockGlobals=null;window._gsQueue=null;window._gsDefine=null;delete(window.GreenSockGlobals);delete(window._gsQueue);delete(window._gsDefine);window.GreenSockGlobals=oldGS;window._gsQueue=oldGSQueue;window._gsDefine=oldGSDefine;}catch(e){}
</script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min84f5.js?ver=5.4.8.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min84f5.js?ver=5.4.8.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/video-popup/js/YouTubePopUp.jquery8db0.js?ver=1561295139'></script>
<script type='text/javascript' src='../../wp-content/plugins/video-popup/js/YouTubePopUp8db0.js?ver=1561295139'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dakreweduroux.org","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart40df.js?ver=5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/dakreweduroux.org\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"68","ajaxurl":"https:\/\/dakreweduroux.org\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy."},"ajaxNonce":"14a4afaad2","pageData":{"type":"archive","template":"archive","layout":"masonry"},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#6d55ab"},"desktopHeader":{"height":130},"floatingHeader":{"showAfter":120,"showMenu":true,"height":130,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png\" srcset=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w, https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w\" width=\"114\" height=\"114\"   sizes=\"114px\" alt=\"Da Krewe du Roux\" \/>","url":"https:\/\/dakreweduroux.org\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":778,"secondSwitchPoint":778,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png\" srcset=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png 88w, https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w\" width=\"88\" height=\"88\"   sizes=\"88px\" alt=\"Da Krewe du Roux\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png\" srcset=\"https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo88.png 88w, https:\/\/dakreweduroux.org\/wp-content\/uploads\/2018\/11\/Da-Krewe-du-Roux_Logo57.png 114w\" width=\"88\" height=\"88\"   sizes=\"88px\" alt=\"Da Krewe du Roux\" \/>"}},"content":{"textColor":"#85868c","headerColor":"#333333"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#666666","headerColor":"#222222"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"778","wcCartFragmentHash":"377c266318c4a828789339195decbe3c"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/above-the-fold.min3e3d.js?ver=7.6.2.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/modernizr-custom.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-ui.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/slider.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-ui-labeledslider.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/modal-all.minb3be.js?ver=3.18.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jparallax.minbb49.js?ver=5.2.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/vhparallax.minbb49.js?ver=5.2.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.minbb49.js?ver=5.2.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/mb-YTPlayer.minbb49.js?ver=5.2.2'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<meta name="generator" content="WooCommerce 3.6.4" />
		<script type='text/javascript'>
			var video_popup_unprm_general_settings = {
    			'unprm_r_border': ''
			};
		</script>
	<meta property="og:site_name" content="Da Krewe du Roux" />
<meta property="og:title" content="Seven Mobile App" />
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet molestie quam gravida." />
<meta property="og:url" content="https://dakreweduroux.org/project/seven-mobile-app/" />
<meta property="og:type" content="object" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://dakreweduroux.org/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="archive tax-dt_portfolio_category term-web-mobile term-159 wp-embed-responsive the7-core-ver-2.0.4 woocommerce-no-js layout-masonry description-under-image dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-disable-decoration phantom-main-logo-on floating-mobile-menu-icon top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-7.6.2.3 wpb-js-composer js-comp-ver-5.6 vc_responsive">
<!-- The7 7.6.2.3 -->
<div id="load" class="spinner-loader">
	<div class="load-wrap"></div>
</div>
<div id="page" >
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead split-header inside widgets full-height full-width dividers shadow-decoration medium-mobile-menu-icon dt-parent-menu-clickable show-device-logo show-mobile-logo"  role="banner">

	<div class="top-bar top-bar-empty top-bar-line-hide">
	<div class="top-bar-bg" ></div>
	<div class="mini-widgets left-widgets"></div><div class="mini-widgets right-widgets"></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Da Krewe du Roux</div>
	<div id="site-description" class="assistive-text"></div>
	<a class="same-logo" href="../../index.html"><img class=" preload-me" src="../../wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png" srcset="https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w, https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w" width="114" height="114"   sizes="114px" alt="Da Krewe du Roux" /><img class="mobile-logo preload-me" src="../../wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png" srcset="https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png 88w, https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w" width="88" height="88"   sizes="88px" alt="Da Krewe du Roux" /></a></div>

		<nav class="navigation">

			<ul id="split_left-menu" class="main-nav underline-decoration l-to-r-line outside-item-double-margin" role="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53134 first"><a href='../../index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53135"><a href='../../history/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">History</span></span></a></li> </ul>
			<div class="mini-widgets"><div class="mini-search show-on-desktop in-menu-first-switch near-logo-second-switch popup-search custom-icon"><form class="searchform mini-widget-searchform" role="search" method="get" action="https://dakreweduroux.org/">

	<label for="the7-micro-widget-search" class="screen-reader-text">Search:</label>
			<a href="#go" class="submit text-disable"><i class=" mw-icon the7-mw-icon-search"></i></a>
		<div class="popup-search-wrap">
			<input type="text" id="the7-micro-widget-search" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …"/>

			<a href="#go" class="search-icon"><i class="the7-mw-icon-search"></i></a>
		</div>
			<input type="submit" class="assistive-text searchsubmit" value="Go!"/>
</form>
</div></div>
		</nav>

		<nav class="navigation">

			<ul id="split_right-menu" class="main-nav underline-decoration l-to-r-line outside-item-double-margin" role="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53152 first"><a href='../../royal-court/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Royal Court</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53138"><a href='../../6-contact/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> </ul>
			
		</nav>

	</header>

</div>
<div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
	<ul id="mobile-menu" class="mobile-main-nav" role="navigation">
		<li class="menu-item page_item page-item-53123 first"><a  href='../../history/index.html'><span class="menu-item-text"><span class="menu-text">History</span></span></a></li><li class="menu-item page_item page-item-53143"><a  href='../../royal-court/index.html'><span class="menu-item-text"><span class="menu-text">Royal Court</span></span></a></li><li class="menu-item page_item page-item-592"><a  href='../../index.html'><span class="menu-item-text"><span class="menu-text">Homepage</span></span></a></li><li class="menu-item page_item page-item-79"><a  href='../../blog/index.html'><span class="menu-item-text"><span class="menu-text">Blog</span></span></a></li><li class="menu-item page_item page-item-45136"><a  href='../../6-contact/index.html'><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li><li class="menu-item page_item page-item-12753"><a  href='../../pages/index.html'><span class="menu-item-text"><span class="menu-text">Pages</span></span></a></li>	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

		<div class="page-title title-center solid-bg breadcrumbs-mobile-off breadcrumbs-bg page-title-responsive-enabled bg-img-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1 >Portfolio Archives: <span>Web &amp; Mobile</span></h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" xmlns:v="http://rdf.data-vocabulary.org/#"><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../../index.html" title="">Home</a></li><li class="current">Project</li></ol></div>			</div>
		</div>

		

<div id="main" class="sidebar-right sidebar-divider-off"  >

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

	<!-- Content -->
	<div id="content" class="content" role="main">

		<div class="wf-container loading-effect-fade-in iso-container bg-under-post description-under-image content-align-left" data-padding="10px" data-cur-page="1" data-width="320px" data-columns="3">
<div class="wf-cell iso-item" data-post-id="68" data-date="2016-10-01T11:36:42-05:00" data-name="Seven Mobile App">
<article class="post post-68 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-web-mobile dt_portfolio_category-159 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/seven-mobile-app/index.html" class="alignnone rollover layzr-bg"   aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20455&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 650w" alt="" width="650" height="455"  /></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="https://the7.io/main?ref=Dream-Theme" class="project-link" target="_blank" rel="noopener">Download App</a><a href="#" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="" data-dt-img-description="" data-large_image_width="0" data-large_image_height="0" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/seven-mobile-app/index.html" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/seven-mobile-app/index.html" title="Seven Mobile App" rel="bookmark">Seven Mobile App</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="index.html" >Web &amp; Mobile</a></span><a class="author vcard" href="../../author/dakreweduroux/index.html" title="View all posts by dakreweduroux" rel="author">By <span class="fn">dakreweduroux</span></a><a href="javascript:void(0);" title="11:36 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2016-10-01T11:36:42-05:00">October 1, 2016</time></a><a href="../../project/seven-mobile-app/index.html#respond" class="comment-link" >Leave a comment</a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet molestie quam gravida.</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="16975" data-date="2013-04-02T00:01:52-05:00" data-name="App Concept">
<article class="post post-16975 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-web-mobile dt_portfolio_category-159 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/app-concept/index.html" class="alignnone rollover layzr-bg"   aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20455&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 650w" alt="" width="650" height="455"  /></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="https://themeforest.net/item/the7-responsive-multipurpose-wordpress-theme/5556590" class="project-link" target="_blank" rel="noopener">Download App</a><a href="#" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="" data-dt-img-description="" data-large_image_width="0" data-large_image_height="0" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/app-concept/index.html" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/app-concept/index.html" title="App Concept" rel="bookmark">App Concept</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="index.html" >Web &amp; Mobile</a></span><a class="author vcard" href="../../author/dakreweduroux/index.html" title="View all posts by dakreweduroux" rel="author">By <span class="fn">dakreweduroux</span></a><a href="javascript:void(0);" title="12:01 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2013-04-02T00:01:52-05:00">April 2, 2013</time></a><a href="../../project/app-concept/index.html#respond" class="comment-link" >Leave a comment</a></div><p>Lorem ipsum dolor amet uspen disse vulputate tristique urna.</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="17092" data-date="2012-01-05T16:07:33-05:00" data-name="World Clock App">
<article class="post post-17092 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-web-mobile dt_portfolio_category-159 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/world-clock-app/index.html" class="alignnone rollover layzr-bg"   aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20455&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 650w" alt="" width="650" height="455"  /></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="#" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="" data-dt-img-description="" data-large_image_width="0" data-large_image_height="0" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/world-clock-app/index.html" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/world-clock-app/index.html" title="World Clock App" rel="bookmark">World Clock App</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="index.html" >Web &amp; Mobile</a></span><a class="author vcard" href="../../author/dakreweduroux/index.html" title="View all posts by dakreweduroux" rel="author">By <span class="fn">dakreweduroux</span></a><a href="javascript:void(0);" title="4:07 pm" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2012-01-05T16:07:33-05:00">January 5, 2012</time></a><a href="../../project/world-clock-app/index.html#respond" class="comment-link" >Leave a comment</a></div><p>Sed volutpat tellus curabitur felis dui molestie interdum pulvinar.</p>
</div>
</article>

</div></div>
	</div><!-- #content -->

	
	<aside id="sidebar" class="sidebar bg-under-widget">
		<div class="sidebar-content widget-divider-off">
			<section id="presscore-portfolio-2" class="widget widget_presscore-portfolio"><div class="widget-title">RECENT PROJECTS</div><div class="instagram-photos" data-image-max-width="140">
<a href="../../project/seven-mobile-app/index.html" title="Seven Mobile App" class="post-rollover layzr-bg" ><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20140%20140&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 140w" width="140" height="140"  alt="" /></a>

<a href="../../project/ceramic-bottle-label/index.html" title="Ceramic Bottle Label" class="post-rollover layzr-bg" ><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20%20&#39;%2F%3E" data-src="" data-srcset=" 0w" width="140" height="140"  alt="" /></a>

<a href="../../project/seven-craft-box/index.html" title="Seven Craft Box" class="post-rollover layzr-bg" ><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20140%20140&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 140w" width="140" height="140"  alt="" /></a>

<a href="../../project/creative-notebook/index.html" title="Creative Notebook" class="post-rollover layzr-bg" ><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20140%20140&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48-140x140.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48-140x140.jpg 140w, https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48-280x280.jpg 280w" width="140" height="140"  alt="" /></a>

<a href="../../project/paper-coffee-cup/index.html" title="Paper Coffee Cup" class="post-rollover layzr-bg" ><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20140%20140&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 140w" width="140" height="140"  alt="" /></a>

<a href="../../project/inspiring-quotes/index.html" title="Inspiring Quotes" class="post-rollover layzr-bg" ><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20140%20140&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a72-140x140.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/03/a72-140x140.jpg 140w, https://dakreweduroux.org/wp-content/uploads/2014/03/a72-280x280.jpg 280w" width="140" height="140"  alt="" /></a>
</div></section><section id="presscore-progress-bars-widget-2" class="widget widget_presscore-progress-bars-widget"><div class="widget-title">OUR SKILLS</div><div class="skills animate-element"><div class="skill-name">Design</div><div class="skill"><div class="skill-value" data-width="85"></div></div><div class="skill-name">Photography</div><div class="skill"><div class="skill-value" data-width="96"></div></div><div class="skill-name">Programming</div><div class="skill"><div class="skill-value" data-width="70"></div></div><div class="skill-name">Marketing</div><div class="skill"><div class="skill-value" data-width="35"></div></div></div></section><section id="presscore-team-2" class="widget widget_presscore-team">
<div class="widget-title">DT-Team</div>
<div class="team-items owl-carousel slider-content round-images bg-under-post">

	<div class="team-container post-51085 dt_team type-dt_team status-publish has-post-thumbnail hentry dt_team_category-managers dt_team_category-124">

		<div class="team-media"><a href="../../dt_team/jeffrey-brown/index.html" class="rollover layzr-bg"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20650&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg" data-srcset="https://dakreweduroux.org/wp-content/themes/dt-the7/images/noimage.jpg 650w" width="650" height="650"   alt="" /></a></div>
		<div class="team-desc">

			<div class="team-author"><div class="team-author-name"><a href="../../dt_team/jeffrey-brown/index.html">Jeffrey Brown</a></div><p>producer</p></div><div class="team-content"><p>Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum estionosa semper.</p>
</div><div class="soc-ico"><a title="Personal blog / website" href="https://www.dream-theme.com/" target="_blank" class="website"><span class="soc-font-icon"></span><span class="screen-reader-text">Personal blog / website</span></a><a title="E-mail" href="mailto:hello@dream-theme.com" target="_top" class="mail"><span class="soc-font-icon"></span><span class="screen-reader-text">E-mail</span></a><a title="Facebook" href="https://www.facebook.com/WordPress.Premium.Theme/" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Instagram" href="https://www.instagram.com/dream_theme_photo/" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a></div>
		</div>
	</div>
	<div class="team-container post-13532 dt_team type-dt_team status-publish has-post-thumbnail hentry dt_team_category-managers dt_team_category-124">

		<div class="team-media"><a href="../../dt_team/team-member-01/index.html" class="rollover layzr-bg"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20650&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2009/03/t-16-650x650.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2009/03/t-16-650x650.jpg 650w, https://dakreweduroux.org/wp-content/uploads/2009/03/t-16-700x700.jpg 700w" width="650" height="650"   alt="" /></a></div>
		<div class="team-desc">

			<div class="team-author"><div class="team-author-name"><a href="../../dt_team/team-member-01/index.html">Miriam Richmond</a></div><p>project manager</p></div><div class="team-content"><p>Glavrida lorem amet imperdiet venenatis. Maecenas ullamcorper aliquet convallis donec nec ipsum.</p>
</div><div class="soc-ico"><a title="Personal blog / website" href="http://themeforest.net/user/Dream-Theme" target="_blank" class="website"><span class="soc-font-icon"></span><span class="screen-reader-text">Personal blog / website</span></a><a title="Facebook" href="https://www.facebook.com/WordPress.Premium.Theme" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="YouTube" href="http://www.youtube.com/" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube</span></a><a title="Linkedin" href="https://www.linkedin.com/" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin</span></a><a title="Instagram" href="http://instagram.com/dream_theme_photo" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a></div>
		</div>
	</div>
	<div class="team-container post-161 dt_team type-dt_team status-publish has-post-thumbnail hentry dt_team_category-programmers dt_team_category-137">

		<div class="team-media"><a href="../../dt_team/leonardo-black/index.html" class="rollover layzr-bg"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20650&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/06/t-01-650x650.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/06/t-01-650x650.jpg 650w, https://dakreweduroux.org/wp-content/uploads/2014/06/t-01-700x700.jpg 700w" width="650" height="650"   alt="" /></a></div>
		<div class="team-desc">

			<div class="team-author"><div class="team-author-name"><a href="../../dt_team/leonardo-black/index.html">Leonardo Black</a></div><p>programmer</p></div><div class="team-content"><p>Hendre ritnisl libero ante ut fringilla purus eros quis liquam estionosa semper.</p>
</div><div class="soc-ico"><a title="Personal blog / website" href="http://themeforest.net/user/Dream-Theme" target="_blank" class="website"><span class="soc-font-icon"></span><span class="screen-reader-text">Personal blog / website</span></a><a title="E-mail" href="mailto:test@test.com" target="_top" class="mail"><span class="soc-font-icon"></span><span class="screen-reader-text">E-mail</span></a><a title="Facebook" href="https://www.facebook.com/WordPress.Premium.Theme" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="https://twitter.com/premium_theme" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="Dribbble" href="http://dribbble.com/dream-theme" target="_blank" class="dribbble"><span class="soc-font-icon"></span><span class="screen-reader-text">Dribbble</span></a></div>
		</div>
	</div>
	<div class="team-container post-12686 dt_team type-dt_team status-publish has-post-thumbnail hentry dt_team_category-managers dt_team_category-124">

		<div class="team-media"><a href="../../dt_team/alex-greenfield/index.html" class="rollover layzr-bg"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20650&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2010/12/t-06-650x650.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2010/12/t-06-650x650.jpg 650w, https://dakreweduroux.org/wp-content/uploads/2010/12/t-06-700x700.jpg 700w" width="650" height="650"   alt="" /></a></div>
		<div class="team-desc">

			<div class="team-author"><div class="team-author-name"><a href="../../dt_team/alex-greenfield/index.html">Alex Greenfield</a></div><p>accountant
</p></div><div class="team-content"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam dui libero, tempor quis congue in!</p>
</div><div class="soc-ico"><a title="E-mail" href="mailto:test@test.com" target="_top" class="mail"><span class="soc-font-icon"></span><span class="screen-reader-text">E-mail</span></a><a title="Facebook" href="https://www.facebook.com/WordPress.Premium.Theme" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Pinterest" href="http://www.pinterest.com/dreamtheme/" target="_blank" class="pinterest"><span class="soc-font-icon"></span><span class="screen-reader-text">Pinterest</span></a><a title="Instagram" href="http://instagram.com/dream_theme_photo" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a></div>
		</div>
	</div>
	<div class="team-container post-160 dt_team type-dt_team status-publish has-post-thumbnail hentry dt_team_category-designers dt_team_category-93">

		<div class="team-media"><a href="../../dt_team/anna-whitebird/index.html" class="rollover layzr-bg"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20650&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2013/08/t-02-650x650.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2013/08/t-02-650x650.jpg 650w, https://dakreweduroux.org/wp-content/uploads/2013/08/t-02-700x700.jpg 700w" width="650" height="650"   alt="" /></a></div>
		<div class="team-desc">

			<div class="team-author"><div class="team-author-name"><a href="../../dt_team/anna-whitebird/index.html">Anna Whitebird</a></div><p>graphic designer</p></div><div class="team-content"><p>Donec tempus imperdiet venenatis. Maecenas ullamcorper aliquet convallis donec nec elit.</p>
</div><div class="soc-ico"><a title="Personal blog / website" href="http://themeforest.net/user/Dream-Theme" target="_blank" class="website"><span class="soc-font-icon"></span><span class="screen-reader-text">Personal blog / website</span></a><a title="Facebook" href="https://www.facebook.com/WordPress.Premium.Theme" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Deviantart" href="http://www.deviantart.com/" target="_blank" class="devian"><span class="soc-font-icon"></span><span class="screen-reader-text">Deviantart</span></a><a title="500px" href="http://500px.com/" target="_blank" class="px-500"><span class="soc-font-icon"></span><span class="screen-reader-text">500px</span></a></div>
		</div>
	</div>
	<div class="team-container post-13540 dt_team type-dt_team status-publish has-post-thumbnail hentry dt_team_category-programmers dt_team_category-137">

		<div class="team-media"><a href="../../dt_team/jacob-remmington/index.html" class="rollover layzr-bg"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20650%20650&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2016/03/t-17-650x650.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2016/03/t-17-650x650.jpg 650w, https://dakreweduroux.org/wp-content/uploads/2016/03/t-17-700x700.jpg 700w" width="650" height="650"   alt="" /></a></div>
		<div class="team-desc">

			<div class="team-author"><div class="team-author-name"><a href="../../dt_team/jacob-remmington/index.html">Jacob Remmington</a></div><p>programmer</p></div><div class="team-content"><p>Pellentesque vel dictum turpis a suscipit vehicula. Suspendisse ac lorem ipsum dolor eros sed odio luctus.</p>
</div><div class="soc-ico"><a title="E-mail" href="mailto:test@test.com" target="_top" class="mail"><span class="soc-font-icon"></span><span class="screen-reader-text">E-mail</span></a><a title="Skype" href="http://www.skype.com/" target="_blank" class="skype"><span class="soc-font-icon"></span><span class="screen-reader-text">Skype</span></a><a title="Github" href="http://www.skype.com/" target="_blank" class="github"><span class="soc-font-icon"></span><span class="screen-reader-text">Github</span></a><a title="Instagram" href="http://instagram.com/dream_theme_photo" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a><a title="Stumbleupon" href="https://www.stumbleupon.com/" target="_blank" class="stumbleupon"><span class="soc-font-icon"></span><span class="screen-reader-text">Stumbleupon</span></a></div>
		</div>
	</div></div>
</section>
		</div>
	</aside><!-- #sidebar -->



			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			<div id="branding-bottom"><a class="" href="../../index.html"><img class=" preload-me" src="../../wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png" srcset="https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo88.png 88w, https://dakreweduroux.org/wp-content/uploads/2018/11/Da-Krewe-du-Roux_Logo57.png 114w" width="88" height="88"   sizes="88px" alt="Da Krewe du Roux" /></a></div>
                <div class="wf-float-left">

					©2019 Da Krewe du Roux - Designed By: <a href="http://www.vulcanpoint.com/">Vulcanpoint</a>
                </div>

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

		<script type="text/javascript">
			jQuery(document).ready(function(){
        		jQuery('.vp-on-pageload-wrap').load("?vp_on_pageload=t");
			});
		</script>

		<div class="YouTubePopUp-Wrap videoPopup-on-pageload" style="display: none;">
			<div class="Video-PopUp-Content vp-on-pageload-wrap"></div>
		</div>
		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/main.min3e3d.js?ver=7.6.2.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/go_pricing/assets/js/go_pricing_scripts477e.js?ver=3.3.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e92961a21217a38444aaffb426589f26","fragment_name":"wc_fragments_e92961a21217a38444aaffb426589f26","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='../../wp-content/plugins/dt-the7-core/assets/js/post-type.min3e3d.js?ver=7.6.2.3'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minbb49.js?ver=5.2.2'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>

<!-- Mirrored from dakreweduroux.org/project-category/web-mobile/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jun 2019 13:07:50 GMT -->
</html>

<!--Generated by Endurance Page Cache-->