<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Misc &#8211; Da Krewe du Roux</title>
	<atom:link href="https://dakreweduroux.org/project-category/4-misc/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Thu, 18 Sep 2014 17:51:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Inspiring Quotes</title>
		<link>https://dakreweduroux.org/project/inspiring-quotes/</link>
				<pubDate>Thu, 18 Sep 2014 17:51:44 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=307</guid>
				<description><![CDATA[Sed interdum, lacus et vulputate pellentesque, velit nulla commodo sem, at egestas nulla metus vel sapien.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a72-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 650'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a72-800x650.jpg" width="800" height="650" alt="a72" title="a72"  data-dt-location="https://dakreweduroux.org/project/inspiring-quotes/a72/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a71-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 650'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a71-800x650.jpg" width="800" height="650" alt="a71" title="a71"  data-dt-location="https://dakreweduroux.org/project/inspiring-quotes/a71/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530279389880"><div class="wpb_wrapper"><div id="ultimate-heading-7355d0f7a50dfd3b" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-7355d0f7a50dfd3b uvc-2034 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-7355d0f7a50dfd3b h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-9900" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9900 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9900 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-9387" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9387 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9387 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-7222" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7222 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7222 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-1922" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1922 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1922 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Minimalist Interior</title>
		<link>https://dakreweduroux.org/project/minimalist-interior/</link>
				<pubDate>Mon, 21 Apr 2014 18:24:02 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=347</guid>
				<description><![CDATA[Dolor anterdum, lacus et vulputate nulla commodo sem, at egestas nulla metus vel sapien.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a027-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a027-800x500.jpg" width="800" height="500" alt="a027" title="a027"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a027/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a028-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a028-800x500.jpg" width="800" height="500" alt="a028" title="a028"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a028/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047595487"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a022-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a022-800x500.jpg" width="800" height="500" alt="a022" title="a022"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a022/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047608792"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a030-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 500'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a030-800x500.jpg" width="800" height="500" alt="a030" title="a030"  data-dt-location="https://dakreweduroux.org/project/interior-experiments/a030/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530279102176"><div class="wpb_wrapper"><div id="ultimate-heading-53565d0f7a50ea564" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-53565d0f7a50ea564 uvc-5285 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-53565d0f7a50ea564 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-4685" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4685 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4685 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-2510" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2510 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2510 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-8923" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8923 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8923 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-2434" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2434 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2434 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Logo Design</title>
		<link>https://dakreweduroux.org/project/logo-design/</link>
				<pubDate>Sun, 30 Mar 2014 17:55:46 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=312</guid>
				<description><![CDATA[Unterdum, lacus et vulputate nulla commodo sem, at egestas nulla metus vel sapien!]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048534937"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a000-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a000-800x800.jpg" width="800" height="800" alt="a000" title="a000"  data-dt-location="https://dakreweduroux.org/project/logo-design/a000/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048556680"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a013-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a013-800x800.jpg" width="800" height="800" alt="a013" title="a013"  data-dt-location="https://dakreweduroux.org/project/fashion-photoshoot/a013/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048546674"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a009-683x1024.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="683" data-large_image_height = "1024"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a009-800x800.jpg" width="800" height="800" alt="a009" title="a009"  data-dt-location="https://dakreweduroux.org/project/logo-design/a009/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530275810994"><div class="wpb_wrapper"><div id="ultimate-heading-4655d0f7a50f2f53" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-4655d0f7a50f2f53 uvc-6473 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-4655d0f7a50f2f53 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-5969" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5969 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5969 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-8484" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8484 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8484 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-8674" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8674 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8674 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-2027" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2027 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2027 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Neon Portrait</title>
		<link>https://dakreweduroux.org/project/neon-portrait/</link>
				<comments>https://dakreweduroux.org/project/neon-portrait/#respond</comments>
				<pubDate>Fri, 21 Mar 2014 19:29:43 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=356</guid>
				<description><![CDATA[Unterdum lacus et  nulla commodo sem, at egestas nulla metus vel sapien lorem ipsum.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047628121"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048534937"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a67-683x1024.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="683" data-large_image_height = "1024"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a67-800x800.jpg" width="800" height="800" alt="a67" title="a67"  data-dt-location="https://dakreweduroux.org/project/neon-portrait/a67/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048556680"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a69-1024x683.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="1024" data-large_image_height = "683"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a69-800x800.jpg" width="800" height="800" alt="a69" title="a69"  data-dt-location="https://dakreweduroux.org/project/neon-portrait/a69/" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner vc_custom_1479048546674"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://dakreweduroux.org/wp-content/uploads/2014/03/a66-683x1024.jpg" target="_self"  class="vc_single_image-wrapper   vc_box_border_grey layzr-bg dt-pswp-item rollover rollover-zoom" data-large_image_width="683" data-large_image_height = "1024"     ><img class="lazy-load vc_single_image-img " src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 800 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a66-800x800.jpg" width="800" height="800" alt="a66" title="a66"  data-dt-location="https://dakreweduroux.org/project/neon-portrait/a66/" /></a>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530278507058"><div class="wpb_wrapper"><div id="ultimate-heading-39355d0f7a5106e89" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-39355d0f7a5106e89 uvc-8220 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-39355d0f7a5106e89 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-2709" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2709 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2709 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-2898" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2898 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2898 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-3431" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3431 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3431 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-8259" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8259 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8259 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/neon-portrait/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Dark corporate identity</title>
		<link>https://dakreweduroux.org/project/dark-corporate-identity/</link>
				<pubDate>Fri, 21 Mar 2014 18:52:15 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://the7.dream-demo.com/business/?post_type=dt_portfolio&#038;p=309</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet communitas imperdiet eleifend magna, eget dictum urna to lorem gravida quis.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey layzr-bg"><img width="1200" height="800" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' viewBox%3D'0 0 1200 800'%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/03/a79.jpg" class="lazy-load vc_single_image-img attachment-full" alt="" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/03/a79.jpg 1200w, https://dakreweduroux.org/wp-content/uploads/2014/03/a79-300x200.jpg 300w, https://dakreweduroux.org/wp-content/uploads/2014/03/a79-768x512.jpg 768w, https://dakreweduroux.org/wp-content/uploads/2014/03/a79-1024x683.jpg 1024w, https://dakreweduroux.org/wp-content/uploads/2014/03/a79-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px"  data-dt-location="https://dakreweduroux.org/project/dark-corporate-identity/a79/" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1530279579975"><div class="wpb_wrapper"><div id="ultimate-heading-7285d0f7a510d3e1" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-7285d0f7a510d3e1 uvc-3508 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-7285d0f7a510d3e1 h2'  data-responsive-json-new='{"font-size":"desktop:25px;","line-height":"desktop:36px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047943354"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1479048143835" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1479047885945 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047487560"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047481050  accent-icon-color style_1"><div id="Info-box-wrap-1693" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1693 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1693 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce semper felis quis vehicula sagittis volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047498612"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047462549  accent-icon-color style_1"><div id="Info-box-wrap-9690" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-box2"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9690 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Glavrida for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9690 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ipsum amet erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047503728"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047440097  accent-icon-color style_1"><div id="Info-box-wrap-4679" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-config"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4679 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4679 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed semper felis quis vehicula sagittis ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1479047512432"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1479047455612  accent-icon-color style_1"><div id="Info-box-wrap-6024" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="font-size:48px;display:inline-block;">
	<i class="icomoon-pixeden-stroke-32x32-coffee"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6024 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:28px;"}'  style="font-weight:bold;">Tristique nunc for amet lorem</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6024 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
