<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>People &#8211; Da Krewe du Roux</title>
	<atom:link href="https://dakreweduroux.org/dt_gallery_category/people/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Sat, 01 Oct 2016 15:11:25 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Wild Beauty</title>
		<link>https://dakreweduroux.org/dt_gallery/wild-beauty/</link>
				<pubDate>Sat, 01 Oct 2016 15:11:25 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_gallery&#038;p=15356</guid>
				<description><![CDATA[Lorem tesque a nisl ac nibh venenatis ultricies. Donec ut velit vitae purus consequat dolor amet feugiat in sed. ]]></description>
								<content:encoded><![CDATA[Lorem tesque a nisl ac nibh venenatis ultricies. Donec ut velit vitae purus consequat dolor amet feugiat in sed. ]]></content:encoded>
										</item>
		<item>
		<title>Coziness</title>
		<link>https://dakreweduroux.org/dt_gallery/coziness/</link>
				<comments>https://dakreweduroux.org/dt_gallery/coziness/#respond</comments>
				<pubDate>Fri, 30 Sep 2016 12:51:02 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_gallery&#038;p=154</guid>
				<description><![CDATA[Proin ligula justo iaculis quis velit vitae purus ornare in tempus id purus.]]></description>
								<content:encoded><![CDATA[Proin ligula justo iaculis quis velit vitae purus ornare in tempus id purus.]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/dt_gallery/coziness/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Landscapes</title>
		<link>https://dakreweduroux.org/dt_gallery/landscapes/</link>
				<pubDate>Sat, 17 Sep 2016 23:42:18 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_gallery&#038;p=149</guid>
				<description><![CDATA[Etiam id elit, vel tincidunt nulla. Vestibulis accumsan ipsum non justo aliqueu urna erat.]]></description>
								<content:encoded><![CDATA[Etiam id elit, vel tincidunt nulla. Vestibulis accumsan ipsum non justo aliqueu urna erat.]]></content:encoded>
										</item>
		<item>
		<title>Lunch time</title>
		<link>https://dakreweduroux.org/dt_gallery/lunch-time/</link>
				<pubDate>Thu, 15 Sep 2016 12:41:15 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_gallery&#038;p=148</guid>
				<description><![CDATA[Vivamus aliquam ornare sapien, a suscipit nisi convallis vel gravida felis.]]></description>
								<content:encoded><![CDATA[Vivamus aliquam ornare sapien, a suscipit nisi convallis vel gravida felis.]]></content:encoded>
										</item>
		<item>
		<title>Mountain Views</title>
		<link>https://dakreweduroux.org/dt_gallery/mountain-views/</link>
				<pubDate>Tue, 23 Aug 2016 12:39:03 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_gallery&#038;p=146</guid>
				<description><![CDATA[Proin ligula justo iaculis quis ornare in tempus nulla for aliquam eget sit amet est.]]></description>
								<content:encoded><![CDATA[Proin ligula justo iaculis quis ornare in tempus nulla for aliquam eget sit amet est.]]></content:encoded>
										</item>
		<item>
		<title>Something Special</title>
		<link>https://dakreweduroux.org/dt_gallery/something-special/</link>
				<pubDate>Sun, 07 Aug 2016 10:51:41 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_gallery&#038;p=17031</guid>
				<description><![CDATA[Dolor a nisl ac nibh venenatis ultricies. Donec ut velit vitae purus consequat.]]></description>
								<content:encoded><![CDATA[Dolor a nisl ac nibh venenatis ultricies. Donec ut velit vitae purus consequat.]]></content:encoded>
										</item>
		<item>
		<title>Around the World</title>
		<link>https://dakreweduroux.org/dt_gallery/around-the-word/</link>
				<pubDate>Fri, 29 Jul 2016 12:48:19 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_gallery&#038;p=152</guid>
				<description><![CDATA[Vestibulum et metus nulla. Quisque et lacus at quam volutpat aliquam.]]></description>
								<content:encoded><![CDATA[Vestibulum et metus nulla. Quisque et lacus at quam volutpat aliquam.]]></content:encoded>
										</item>
		<item>
		<title>Crazy Time</title>
		<link>https://dakreweduroux.org/dt_gallery/crazy-time/</link>
				<pubDate>Thu, 21 Jul 2016 12:35:14 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_gallery&#038;p=143</guid>
				<description><![CDATA[Vest et metus nulla et lacus quam volutpat eget sit amet est lorem dolor glavrida.]]></description>
								<content:encoded><![CDATA[Vest et metus nulla et lacus quam volutpat eget sit amet est lorem dolor glavrida.]]></content:encoded>
										</item>
	</channel>
</rss>
