<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Web &amp; Mobile &#8211; Da Krewe du Roux</title>
	<atom:link href="https://dakreweduroux.org/project-category/web-mobile/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Sat, 01 Oct 2016 11:36:42 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Seven Mobile App</title>
		<link>https://dakreweduroux.org/project/seven-mobile-app/</link>
				<comments>https://dakreweduroux.org/project/seven-mobile-app/#respond</comments>
				<pubDate>Sat, 01 Oct 2016 11:36:42 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_portfolio&#038;p=68</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet molestie quam gravida.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_custom_1475497517239 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475497461492"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-42305d0f79a9c07ac" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-42305d0f79a9c07ac uvc-42 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-42305d0f79a9c07ac h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1475583103774" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1475509110372" >
		<div class="wpb_wrapper">
			<p>Quisque et justo augue. Integer vitae lectus sollicitudin, vestibulum est semper, convallis enim.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet dolor sed ex laoreet, vel molestie quam gravida. Proin molestie vestibulum sem quis ornare. Suspendisse lectus nulla!</p>
<p>Integer commodo interdum nibh eget volutpat. Mauris eleifend – in ligula vitae lorem ipsum dolor sagittis.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1475520001360 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-38415d0f79a9c1632" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-38415d0f79a9c1632 uvc-1697 " data-hspacer="line_only"  data-halign="center" style="text-align:center"><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-38415d0f79a9c1632 h2'  data-responsive-json-new='{"font-size":"","line-height":""}' ><h2 style="font-weight:bold;color:#ffffff;margin-bottom:10px;">App Screenshots</h2></div><div class="uvc-heading-spacer line_only" style="margin-bottom:50px;height:4px;"><span class="uvc-headings-line" style="border-style:solid;border-bottom-width:4px;border-color:rgba(255,255,255,0.5);width:100px;"></span></div></div><div id="ult-carousel-6954358165d0f79a9c1766" class="ult-carousel-wrapper  vc_custom_1475507002865  ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-16199792955d0f79a9c16d5 " ><div class="ult-item-wrap" data-animation="animated no-animation">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1475493923272">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1475493554343">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1475493563788">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1475493571520">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1475493547477">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1475493579754">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div>			<script type="text/javascript">
				jQuery(document).ready(function ($) {
					if( typeof jQuery('.ult-carousel-16199792955d0f79a9c16d5').slick == "function"){
						$('.ult-carousel-16199792955d0f79a9c16d5').slick({dots: true,autoplaySpeed: 5000,speed: 600,infinite: true,arrows: true,nextArrow: '<button type="button" role="button" aria-label="Next" style="color:#ffffff; font-size:40px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" role="button" aria-label="Previous" style="color:#ffffff; font-size:40px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:3,swipe: true,draggable: true,touchMove: true,pauseOnHover: true,pauseOnFocus: false,responsive: [
							{
							  breakpoint: 1026,
							  settings: {
								slidesToShow: 3,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 3,
								slidesToScroll: 1
							  }
							},
							{
							  breakpoint: 760,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style= "color:#ffffff;" class="ultsl-record" data-role="none"></i>';
                },});
					}
				});
			</script>
			</div></div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(https://the7.io/main/wp-content/uploads/sites/39/2016/10/bg-app.jpg)" data-image-id="id^44269|url^https://the7.io/main/wp-content/uploads/sites/39/2016/10/bg-app.jpg|caption^null|alt^null|title^bg-app|description^null" data-ultimate-bg-style="vcpb-vz-jquery" data-bg-img-repeat="repeat" data-bg-img-size="cover" data-bg-img-position="" data-parallx_sense="30" data-bg-override="ex-full" data-bg_img_attach="scroll" data-upb-overlay-color="rgba(115,203,192,0.8)" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="5.6"  data-is_old_vc=""  data-theme-support=""   data-overlay="true" data-overlay-color="rgba(115,203,192,0.8)" data-overlay-pattern="" data-overlay-pattern-opacity="0.8" data-overlay-pattern-size="" data-overlay-pattern-attachment="scroll"    ></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1475497950155 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475583139730   style_1"><div id="Info-box-wrap-5277" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-event_available"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5277 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ut ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5277 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio dolor.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475583159288   style_1"><div id="Info-box-wrap-7803" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-touch_app"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7803 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat turpis</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7803 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; dictum purus vel condimentum ante ac purus sollicitudin dictum id sed ipsum. Sed nec vehicula libero. Ut eu ullamcorper arcu vel aliquet lectus.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475583174842   style_1"><div id="Info-box-wrap-5371" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;border-style:solid;border-color:rgba(170,170,170,0.3);border-width:2px;width:50px;height:50px;line-height:50px;border-radius:500px;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-important_devices"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5371 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5371 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis, lobortis quam ac, auctor quam. Phasellus bibendum placerat turpis at semper. Aenean varius condimentum!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475497939959"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/seven-mobile-app/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>App Concept</title>
		<link>https://dakreweduroux.org/project/app-concept/</link>
				<comments>https://dakreweduroux.org/project/app-concept/#respond</comments>
				<pubDate>Tue, 02 Apr 2013 00:01:52 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=16975</guid>
				<description><![CDATA[Lorem ipsum dolor amet uspen disse vulputate tristique urna.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475582290033"><div class="wpb_wrapper"><div id="ultimate-heading-51815d0f79a9ceed0" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-51815d0f79a9ceed0 uvc-9684 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-51815d0f79a9ceed0 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis.</p>
<p>Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475585420217" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475582267897"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475581990429"><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-lg-3 vc_col-md-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582063442"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582069537"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582075421"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582082441"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582096853"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582112454"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582129098"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-6"><div class="vc_column-inner vc_custom_1475582142792"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow  vc_box_border_grey"></div>
		</figure>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475578421736"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581099370   style_1"><div id="Info-box-wrap-9674" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-assignment_turned_in"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9674 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9674 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581954941   style_1"><div id="Info-box-wrap-8988" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-compare"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8988 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8988 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet lorem ipsum dolor semper ligula, non ullamcorper arcu. Proin eget ex convallis!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581732540   style_1"><div id="Info-box-wrap-6505" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-queue"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6505 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Sit amet semper</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6505 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Viverra lorem dapibus a tellus at euismod. Ut sit amet semper ligula, non ullamcorper arcu.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581090232   style_1"><div id="Info-box-wrap-6840" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-photo_library"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6840 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6840 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581829429   style_1"><div id="Info-box-wrap-8114" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-schedule"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8114 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Lorem amet dolor</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8114 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum nulla.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475581820784   style_1"><div id="Info-box-wrap-9541" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-help_outline"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9541 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Ullam corper arcu</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9541 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ut sit amet semper arcu. Proin eget ex convallis eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/app-concept/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>World Clock App</title>
		<link>https://dakreweduroux.org/project/world-clock-app/</link>
				<comments>https://dakreweduroux.org/project/world-clock-app/#respond</comments>
				<pubDate>Thu, 05 Jan 2012 16:07:33 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=17092</guid>
				<description><![CDATA[Sed volutpat tellus curabitur felis dui molestie interdum pulvinar.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_custom_1475572286509"><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-0 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-8 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475570708428"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1475570570259"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4 vc_col-xs-4"><div class="vc_column-inner vc_custom_1475572145664"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4 vc_col-xs-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1475572156981"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-4 vc_col-xs-4"><div class="vc_column-inner vc_custom_1475572167899"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-0 vc_col-lg-4 vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-24595d0f79a9ded93" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-24595d0f79a9ded93 uvc-6430 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-24595d0f79a9ded93 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">Turpis a feugiat faci dapibu proin feugiat tincidunt justo.</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1475582808403" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">App Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1475572354646" >
		<div class="wpb_wrapper">
			<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis. Etiam accumsan, nunc at feugiat viverra!</p>

		</div>
	</div>
<div class="aio-icon-component  vc_custom_1475586520985   style_1"><div id="Info-box-wrap-2876" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-check"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2876 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2876 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475586477265   style_1"><div id="Info-box-wrap-6015" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-check"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6015 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6015 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475586484995   style_1"><div id="Info-box-wrap-4340" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-check"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4340 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4340 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/world-clock-app/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
