<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Corporate Identity &#8211; Da Krewe du Roux</title>
	<atom:link href="https://dakreweduroux.org/project-category/corporate-identity/feed/" rel="self" type="application/rss+xml" />
	<link>https://dakreweduroux.org</link>
	<description></description>
	<lastBuildDate>Wed, 17 Aug 2016 23:01:10 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Creative Notebook</title>
		<link>https://dakreweduroux.org/project/creative-notebook/</link>
				<comments>https://dakreweduroux.org/project/creative-notebook/#respond</comments>
				<pubDate>Wed, 17 Aug 2016 23:01:10 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=13288</guid>
				<description><![CDATA[Lorem ipsum dolor amet uspen disse vulputate tristique urna.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_custom_1475572286509"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-8 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475570708428"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-12 vc_col-md-12"><div class="vc_column-inner vc_custom_1475573557001"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%20800&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-48.jpg 1200w" width="1200" height="800"  data-dt-location="https://dakreweduroux.org/project/creative-notebook/p-7-48/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-12 vc_col-md-12"><div class="vc_column-inner vc_custom_1475573569488"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%20800&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-49.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/10/p-7-49.jpg 1200w" width="1200" height="800"  data-dt-location="https://dakreweduroux.org/project/creative-notebook/p-7-49/" style="" alt="" /></div></div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-0 vc_col-lg-4 vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-15245d0f7a501e0be" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-15245d0f7a501e0be uvc-3481 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-15245d0f7a501e0be h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis acilisis. Morbi iaculis dapibu proin feugiat tincidunt justo.</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1475583913386" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Corporate Identity</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1475572354646" >
		<div class="wpb_wrapper">
			<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis. Etiam accumsan, nunc at feugiat viverra!</p>

		</div>
	</div>
<div class="aio-icon-component  vc_custom_1475849024005   style_1"><div id="Info-box-wrap-9442" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#222222;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-laptop_chromebook"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9442 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:22px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9442 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Proin eget ex eros sollicitudin tincidunt convallis, lobortis quam acos.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475849053767   style_1"><div id="Info-box-wrap-7081" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#222222;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-photo_camera"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7081 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:22px;"}'  style="font-weight:bold;">Eu ullamcorper arcu</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7081 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Nunc ut – dictum purus vel dictum id sed ipsum. Sed nec vehicula libero.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475849060463   style_1"><div id="Info-box-wrap-1963" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#222222;font-size:24px;display:inline-block;">
	<i class="icomoon-material-24x24-free_breakfast"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1963 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:22px;"}'  style="font-weight:bold;">Lorem nibh eget volutpat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1963 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Mauris eleifend – in ligula vitae lorem ipsum dolor sagittis.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/creative-notebook/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Enamel Mug Branding</title>
		<link>https://dakreweduroux.org/project/enamel-mug-branding/</link>
				<comments>https://dakreweduroux.org/project/enamel-mug-branding/#respond</comments>
				<pubDate>Mon, 28 Apr 2014 10:57:23 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">http://presscore.dream-demo.com/dummy/?post_type=dt_portfolio&#038;p=25</guid>
				<description><![CDATA[Maecenas enim velit euismod eu tempor sit amet dictum lorem. ]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475584567587"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475584559161"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%20950&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-36.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-7-36.jpg 1200w" width="1200" height="950"  data-dt-location="https://dakreweduroux.org/project/enamel-mug-branding/p-7-36/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-78115d0f7a50242a3" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-78115d0f7a50242a3 uvc-4554 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-78115d0f7a50242a3 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475524119207"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante. Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</p>
<p>Proin ultrices nulla sit amet purus feugiat, vel aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475584583089" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/enamel-mug-branding/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Business Card</title>
		<link>https://dakreweduroux.org/project/business-card/</link>
				<comments>https://dakreweduroux.org/project/business-card/#respond</comments>
				<pubDate>Sat, 06 Apr 2013 00:11:30 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=15771</guid>
				<description><![CDATA[Curabitur iaculis quis justo nec tincidunt etiam id elit vel ipsum nulla amet lorem.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_custom_1475572286509"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-8 vc_col-md-offset-0 vc_col-md-8 vc_col-sm-offset-0"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475570708428"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-12 vc_col-md-12"><div class="vc_column-inner vc_custom_1475573557001"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-12 vc_col-md-12"><div class="vc_column-inner vc_custom_1475573569488"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-0 vc_col-lg-4 vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-29745d0f7a50287b8" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-29745d0f7a50287b8 uvc-3264 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-29745d0f7a50287b8 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis dapibu proin feugiat tincidunt justo.</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1475584973990" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">App Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1475572354646" >
		<div class="wpb_wrapper">
			<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis. Etiam accumsan, nunc at feugiat viverra!</p>

		</div>
	</div>
<div class="aio-icon-component  vc_custom_1475586442963   style_1"><div id="Info-box-wrap-1048" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-check"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1048 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1048 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Aliquam erat volutpat. Nunc ut &#8211; for dictum purus lorem vel ante ac purus sollicitudin dictum id sed ipsum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475586553656   style_1"><div id="Info-box-wrap-6659" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-check"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6659 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dolor amet glavrida</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6659 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Dolor vel mauris justo. Ut sit amet semper ligula, non ullamcorper arcu. Proin eget ex convallis!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component  vc_custom_1475586572988   style_1"><div id="Info-box-wrap-2753" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#aaaaaa;background:rgba(170,170,170,0.15);border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:18px;display:inline-block;">
	<i class="icomoon-material-24x24-done"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2753 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Vivamus ultricies ante</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2753 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lorem usce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante dictum.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/business-card/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Light Identity</title>
		<link>https://dakreweduroux.org/project/light-identity/</link>
				<comments>https://dakreweduroux.org/project/light-identity/#respond</comments>
				<pubDate>Sun, 08 Apr 2012 12:59:41 +0000</pubDate>
		<dc:creator><![CDATA[dakreweduroux]]></dc:creator>
		
		<guid isPermaLink="false">https://the7.io/main/?post_type=dt_portfolio&#038;p=13286</guid>
				<description><![CDATA[Suspendisse vulputate tristique urna, nec feugiat leoged volutpat tellus.]]></description>
								<content:encoded><![CDATA[<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475393099838"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475393059082"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1470069035611"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-16.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-16.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/light-identity/p-4-16/" style="" alt="" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475405918111"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201200%201200&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-17.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-17.jpg 1200w" width="1200" height="1200"  data-dt-location="https://dakreweduroux.org/project/light-identity/p-4-17/" style="" alt="" /></div></div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475393134478"><div class="wpb_wrapper"><div id="ultimate-heading-52115d0f7a502dc15" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-52115d0f7a502dc15 uvc-8281 " data-hspacer="no_spacer"  data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-52115d0f7a502dc15 h2'  data-responsive-json-new='{"font-size":"desktop:22px;","line-height":"desktop:32px;"}' ><h2 style="font-weight:bold;margin-bottom:30px;">In convallis – dolor turpis a feugiat facilisis. Morbi iaculis erat posuere, congue neque in, dapibus dui. Proin feugiat tincidunt justo.</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner vc_custom_1475353712646"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Suspendisse aliquet ex eu aliquam pellentesque. Nullam lobortis lacus arcu, ac tristique nunc dapibus a. Nullam imperdiet ante non nibh pharetra, eu viverra lorem pretium. Morbi dapibus a tellus at euismod.</p>
<p>Nam quis tellus et eros sollicitudin tincidunt. Nullam semper felis quis vehicula sagittis. Etiam accumsan, nunc at feugiat viverra, tellus elit gravida nibh, vel tempus eros elit ut mauris. Nulla pretium felis vitae purus mollis pellentesque. Fusce tempor enim et eros interdum finibus.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1475353719840"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1475582859966" >
		<div class="wpb_wrapper">
			<p><span class="color-secondary">Client:</span> <strong><span class="color-title">Seven Media</span></strong></p>
<p><span class="color-secondary">Category:</span> <strong><span class="color-title">Product Design</span></strong></p>
<p><span class="color-secondary">Date:</span> <strong><span class="color-title">June 2016</span></strong></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-md-offset-1 vc_col-md-10 vc_col-sm-offset-0"><div class="vc_column-inner vc_custom_1475582662644"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475582536585   style_1"><div id="Info-box-wrap-4166" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4166 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Bibendum placerat</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4166 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Curabitur dictum fringilla turpis vel bibendum. Fusce volutpat lectus justo, ut suscipit felis congue ut. Vivamus ut ultricies ante.</p>
<p>Phasellus tempus dictum purus vel. Morbi eu rutrum vel vulputate!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475582567391   style_1"><div id="Info-box-wrap-6062" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6062 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Mauris eleifend</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6062 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Proin ultrices nulla sit amet purus feugiat, vel tempor enim et eros interdum finibus aliquet lectus interdum. Integer commodo interdum nibh eget volutpat. Mauris eleifend in ligula vitae lorem ipsum dolor sagittis.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1475582591756   style_1"><div id="Info-box-wrap-7151" class="aio-icon-box left-icon" style=""  ><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7151 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:18px;","line-height":"desktop:26px;"}'  style="font-weight:bold;">Dictum purus</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7151 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Fusce volutpat lectus justo, lorem ipsum dolor ut suscipit felis congue ut. Vivamus ut ultricies ante.</p>
<p>Phasellus tempus dictum purus vel condimentum. Morbi eu rutrum risus, vel vulputate odio.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap  layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201500%20750&#39;%2F%3E" data-src="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-18.jpg" data-srcset="https://dakreweduroux.org/wp-content/uploads/2014/04/p-4-18.jpg 1500w" width="1500" height="750"  data-dt-location="https://dakreweduroux.org/project/light-identity/p-4-18/" style="" alt="" /></div></div></div></div></div></div></div>
]]></content:encoded>
							<wfw:commentRss>https://dakreweduroux.org/project/light-identity/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
